# Sosyal Ağ Veri Seti
# Format: 
# USER [id] - Yeni kullanıcı ekler
# FRIEND [id1] [id2] - İki kullanıcı arasında arkadaşlık ilişkisi kurar

# Kullanıcılar
USER 101
USER 102
USER 103
USER 104
USER 105
USER 106
USER 107
USER 108
USER 109
USER 110
USER 111
USER 112
USER 113
USER 114
USER 115

# Topluluk 1
FRIEND 101 102
FRIEND 101 103
FRIEND 102 103
FRIEND 103 104
FRIEND 104 105
FRIEND 105 101

# Topluluk 2
FRIEND 106 107
FRIEND 106 108
FRIEND 107 108
FRIEND 108 109
FRIEND 109 110

# Topluluk 3
FRIEND 111 112
FRIEND 111 113
FRIEND 112 114
FRIEND 113 114
FRIEND 114 115
FRIEND 115 111
